{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"assist": {
		"actions": { "source": { "organizeImports": "on" } }
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "off",
				"useShorthandFunctionType": "off",
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/package.json",
			"!**/anywidget/nbextension/extension.js"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"enabled": false
			}
		}
	],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
