{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "off",
				"useShorthandFunctionType": "off",
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"files": {
		"ignore": ["package.json", "anywidget/nbextension/extension.js"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
