{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": true
	},
	"files": [],
	"references": [
		{ "path": "packages/types" },
		{ "path": "packages/anywidget" },
		{ "path": "packages/react" },
		{ "path": "packages/svelte" },
		{ "path": "packages/vite" },
		{ "path": "packages/create-anywidget" }
	]
}
