{
  "name": "@anywidget/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "tsc --noEmit",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@docsearch/css": "^4.7.0",
    "@docsearch/js": "^4.7.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
