{
	"name": "@anywidget/docs",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"check": "astro check && tsc",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@algolia/client-search": "^4.13.1",
		"@astrojs/markdown-remark": "^4.3.1",
		"@astrojs/mdx": "^2.2.1",
		"@astrojs/preact": "^3.1.1",
		"@astrojs/react": "^3.1.0",
		"@astrojs/sitemap": "^3.1.1",
		"@astrojs/tailwind": "^5.1.0",
		"@docsearch/css": "^3.1.0",
		"@docsearch/react": "^3.1.0",
		"@types/html-escaper": "^3.0.0",
		"@types/node": "^18.0.0",
		"@types/react": "^18.2.69",
		"@types/react-dom": "^18.2.22",
		"gray-matter": "^4.0.3",
		"preact": "^10.7.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sharp": "^0.33.3",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12"
	},
	"devDependencies": {
		"@astrojs/check": "^0.5.10",
		"astro": "^4.5.9",
		"html-escaper": "^3.0.3",
		"shiki": "^0.14.1"
	}
}
